{
  "name": "cet-strapi",
  "private": true,
  "version": "0.1.0",
  "description": "A Strapi application",
  "scripts": {
    "develop": "strapi develop",
    "start": "strapi start",
    "build": "strapi build",
    "strapi": "strapi"
  },
  "dependencies": {
    "@ckeditor/strapi-plugin-ckeditor": "^0.0.7",
    "@strapi/plugin-i18n": "4.11.5",
    "@strapi/plugin-users-permissions": "4.11.5",
    "@strapi/strapi": "4.11.5",
    "better-sqlite3": "8.0.1",
    "strapi-plugin-import-export-entries": "^1.23.1"
  },
  "author": {
    "name": "A Strapi developer"
  },
  "strapi": {
    "uuid": "d1f354b2-7f25-47c6-8b63-5c20738b5ba8"
  },
  "engines": {
    "node": ">=14.19.1 <=18.x.x",
    "npm": ">=6.0.0"
  },
  "license": "MIT"
}
